<html>
    <head>
        <title>Start Page</title>
    </head>

        <body>
            <h1>~</h1>
            <ol>
                <li><a href="prj1.html">(1)Core. Anything goes here</a></li>
                <li><a href="prj1.1.html">(1.1)For redirect (RTL text)</a></li>
                <li><a href="prj1.2.html">(1.2)Tables</a></li>
                <li><a href="prj1.2.1.html">(1.2.1)Lists</a></li>
                <li><a href="prj1.2.2.html">(1.2.2)Tables with css</a></li>
                <li><a href="prj1.3.html">(1.3)for CSS</a></li>
                <li><a href="prj1.3.1.html">(1.3.1)animated CSS</a></li>
                <li><a href="prj2.html">(2)for JS</a></li>
                <li><a href="prj2.1.html">(2.1)JS on web</a></li>
                <li><a href="E-MoN KGB.html">E-MoN KGB</a></li>
            </ol>






        </body>
</html>